#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/sdl-buffer.hpp
../include/sdl-position.hpp
../include/sdl-position.hpp
../include/sdl-ptr.hpp
../include/sdl-ptr.hpp
../include/sdl-textures.hpp
../include/sdl-textures.hpp
../include/sdl-view.hpp
../include/sdl-view.hpp

../include/sdl-keyread.hpp
SDL2/SDL.h
-
../include/sdl-keystate.hpp
../include/sdl-keystate.hpp
../include/sdl-position.hpp
../include/sdl-position.hpp

../include/sdl-keystate.hpp
SDL2/SDL.h
-

../include/sdl-position.hpp
SDL2/SDL.h
-

../include/sdl-ptr.hpp
SDL2/SDL.h
-

../include/sdl-render.hpp
memory
-
SDL2/SDL.h
-
../include/sdl-ptr.hpp
../include/sdl-ptr.hpp

../include/sdl-textures.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../include/sdl-view.hpp
SDL2/SDL.h
-

/home/joao/ea872_jogo/src/main.cpp
SDL2/SDL.h
-
iostream
-
sdl-render.hpp
/home/joao/ea872_jogo/src/sdl-render.hpp
sdl-ptr.hpp
/home/joao/ea872_jogo/src/sdl-ptr.hpp
sdl-textures.hpp
/home/joao/ea872_jogo/src/sdl-textures.hpp
sdl-position.hpp
/home/joao/ea872_jogo/src/sdl-position.hpp
sdl-view.hpp
/home/joao/ea872_jogo/src/sdl-view.hpp
sdl-buffer.hpp
/home/joao/ea872_jogo/src/sdl-buffer.hpp
sdl-keystate.hpp
/home/joao/ea872_jogo/src/sdl-keystate.hpp
sdl-keyread.hpp
/home/joao/ea872_jogo/src/sdl-keyread.hpp

